plugins {
    id 'io.quarkus' version '3.11.0' apply false
    id 'io.freefair.lombok' version '8.6' apply false
    id 'org.kordamp.gradle.jandex' version '2.0.0' apply false
    id 'org.gradlex.extra-java-module-info' version '1.8' apply false
}

ext {
    quarkusPlatformGroupId = 'io.quarkus'
    quarkusPlatformArtifactId = 'quarkus-bom'
    quarkusPlatformVersion = '3.11.0'
    junitVersion = '5.10.2'
}
