plugins {
    id 'io.quarkus' version '3.6.1' apply false
    id 'io.freefair.lombok' version '8.4' apply false
    id 'org.kordamp.gradle.jandex' version '1.1.0' apply false
    id 'org.gradlex.extra-java-module-info' version '1.6.1' apply false
}

ext {
    quarkusPlatformGroupId = 'io.quarkus'
    quarkusPlatformArtifactId = 'quarkus-bom'
    quarkusPlatformVersion = '3.6.1'
    junitVersion = '5.10.1'
}
